server {
    listen 80;
    # server_name example.com;  # Replace with your domain

    location / {
        root /usr/share/nginx/html;  # Path to your application files
        try_files $uri $uri/ /index.html;
    }

    # location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    #     expires max;
    #     add_header Cache-Control "public, max-age=31536000, immutable";
    # }
}